{
  "name": "blitzr-js-sdk",
  "version": "1.0.2",
  "description": "SDK javascript for blitzr API",
  "main": "lib/blitzr.js",
  "scripts": {
    "build:standalone": "browserify src/index.js -s Blitzr -t babelify | uglifyjs -o dist/blitzr.js",
    "build:compile": "babel src --ignore index.js -d lib",
    "build": "npm run build:compile && npm run build:standalone",
    "package": "eslint --quiet ./src && mocha --compilers js:babel-core/register --reporter='dot' ./test  && npm run build",
    "lint": "eslint ./src ./test",
    "test": "mocha --compilers js:babel-core/register",
    "debug-mocha": "iron-node node_modules/mocha/bin/_mocha --compilers js:babel-core/register",
    "prepublish": "npm run package"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "gogs@gogs.variusmediagroup.org:Blitzr/blitzr-js-sdk.git"
  },
  "keywords": [
    "blitzr",
    "API",
    "js",
    "javascript",
    "module",
    "plugin",
    "SDK"
  ],
  "author": "yopadd",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "eslint": "^2.8.0",
    "jsdom": "^9.1.0",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "sinon": "^1.17.3",
    "uglify-js": "^2.6.2"
  }
}
